# aoc-2024

./: .gitignore  aoc-2024.sln
aoc-executor/: Program.fs  aoc-executor.fsproj
aoc-library/: Library.fs  aoc-library.fsproj
aoc-library.tests/: AOC1.fs  AOC2.fs  AOC3.fs  AOC4.fs  AOC5.fs  aoc-library.tests.fsproj
